<RCC>
    <qresource prefix="/">
        <file>res/black_bullet.png</file>
        <file>res/red_bullet.png</file>
        <file>res/reimu.jpg</file>
        <file>res/bullet.png</file>
        <file>res/monster1.png</file>
        <file>res/plane.png</file>
        <file>res/saber.png</file>
        <file>res/saberatk.png</file>
        <file>res/lose.png</file>
        <file>res/saberult.png</file>
        <file>res/saberult2.png</file>
        <file>res/X.png</file>
        <file>res/background1.png</file>
        <file>res/archer.png</file>
        <file>res/win.png</file>
        <file>res/rightsaber.png</file>
    </qresource>
</RCC>
